<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        tools:layout_editor_absoluteX="64dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/throttle_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:indeterminate="false"
                android:max="100"
                android:maxHeight="16dip"
                android:progress="0"
                android:scaleY="8" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/speed_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_speed"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_speed"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/distance_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_distance"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_distance"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stopawatch_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_time"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_time"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            </LinearLayout>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/settings_button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/button_settings" />

            <Button
                android:id="@+id/start_button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/button_start" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.osmdroid.views.MapView
                android:id="@+id/mapview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>